 
# to use local MYSQL DB
DATABASE_URL="mysql://root@localhost:3306/auth-login"
JWT_SECRET=adfadfadfad894654465654
 
 ROOT_URL=http://localhost:3000
#  to use neo DATABASE
# DATABASE_URL="postgresql://auth-system_owner:0AKE4BcqnUgi@ep-shiny-resonance-a5myea4a-pooler.us-east-2.aws.neon.tech/auth-system?sslmode=require"
# DATABASE_URL_UNPOOLED="postgresql://auth-system_owner:0AKE4BcqnUgi@ep-shiny-resonance-a5myea4a.us-east-2.aws.neon.tech/auth-system?sslmode=require"